servico.seguranca.enable-https=true

financeiro.origin-permitida=https://dw2s6-participares-ui.herokuapp.com/

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}