spring.datasource.url=jdbc:postgresql://ec2-184-73-252-221.compute-1.amazonaws.com:5432/d1nh168ds0s6od
spring.datasource.username=cbtyjhvhqvyzfy
spring.datasource.password=6f9c263a72af9f89ebdc63b980cbb3898745791fed6d34f8c4445d253d881b9d
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.flyway.baselineOnMigrate=true
spring.jackson.deserialization.fail-on-unknown-properties=true