server.port=${port:8081}
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/participares?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=280400

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true